<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlincontextmenu.MainActivity">
    <item
        android:id="@+id/removeContactMi"
        android:title="Remove"
        app:showAsAction="never" />
    <item
        android:id="@+id/editContactMi"
        android:title="Edit"
        app:showAsAction="never" />
</menu>